local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local minimalize = Instance.new("TextButton")
local PetSimX = Instance.new("TextButton")
local antikick = Instance.new("TextButton")
local ComingSoon = Instance.new("TextButton")
local ComingSoon_2 = Instance.new("TextButton")
local ComingSoon_3 = Instance.new("TextButton")
local ComingSoon_4 = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.238970593, 0, 0.518518507, 0)
main.Size = UDim2.new(0.48698169, 0, 0.392592579, 0)
main.Visible = false
main.Active = true
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
title.BorderSizePixel = 0
title.Size = UDim2.new(0.833663344, 0, 0.128301889, 0)
title.Font = Enum.Font.GothamBold
title.Text = "Script Gui By: Matix"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.916831672, 0, 0, 0)
close.Size = UDim2.new(0.0831683204, 0, 0.128301889, 0)
close.Font = Enum.Font.GothamBold
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = false
end)

minimalize.Name = "minimalize"
minimalize.Parent = main
minimalize.BackgroundColor3 = Color3.fromRGB(130, 0, 195)
minimalize.BorderSizePixel = 0
minimalize.Position = UDim2.new(0.833663344, 0, 0, 0)
minimalize.Size = UDim2.new(0.0831683204, 0, 0.128301889, 0)
minimalize.Font = Enum.Font.GothamBold
minimalize.Text = "-"
minimalize.TextColor3 = Color3.fromRGB(0, 0, 0)
minimalize.TextScaled = true
minimalize.TextSize = 14.000
minimalize.TextWrapped = true
minimalize.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = true
end)

PetSimX.Name = "PetSimX"
PetSimX.Parent = main
PetSimX.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
PetSimX.Position = UDim2.new(0.0839999989, 0, 0.211547181, 0)
PetSimX.Size = UDim2.new(0.396039605, 0, 0.188679248, 0)
PetSimX.Font = Enum.Font.GothamBold
PetSimX.Text = "Pet Sim X"
PetSimX.TextColor3 = Color3.fromRGB(0, 0, 0)
PetSimX.TextScaled = true
PetSimX.TextSize = 14.000
PetSimX.TextWrapped = true
PetSimX.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://system-exodus.com/scripts/PetSimulator/PetSimulatorX.lua", true))()
end)

antikick.Name = "antikick"
antikick.Parent = main
antikick.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
antikick.Position = UDim2.new(0.520792067, 0, 0.211320743, 0)
antikick.Size = UDim2.new(0.396039605, 0, 0.188679248, 0)
antikick.Font = Enum.Font.GothamBold
antikick.Text = "Anti Kick"
antikick.TextColor3 = Color3.fromRGB(0, 0, 0)
antikick.TextScaled = true
antikick.TextSize = 14.000
antikick.TextWrapped = true
antikick.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gdsfnf/anti-kick/main/anti%20kick"))();
end)

ComingSoon.Name = "Coming Soon"
ComingSoon.Parent = main
ComingSoon.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
ComingSoon.Position = UDim2.new(0.520792067, 0, 0.483018875, 0)
ComingSoon.Size = UDim2.new(0.396039605, 0, 0.188679248, 0)
ComingSoon.Font = Enum.Font.GothamBold
ComingSoon.Text = "Coming Soon"
ComingSoon.TextColor3 = Color3.fromRGB(0, 0, 0)
ComingSoon.TextScaled = true
ComingSoon.TextSize = 14.000
ComingSoon.TextWrapped = true

ComingSoon_2.Name = "Coming Soon"
ComingSoon_2.Parent = main
ComingSoon_2.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
ComingSoon_2.Position = UDim2.new(0.520792067, 0, 0.758490562, 0)
ComingSoon_2.Size = UDim2.new(0.396039605, 0, 0.188679248, 0)
ComingSoon_2.Font = Enum.Font.GothamBold
ComingSoon_2.Text = "Coming Soon"
ComingSoon_2.TextColor3 = Color3.fromRGB(0, 0, 0)
ComingSoon_2.TextScaled = true
ComingSoon_2.TextSize = 14.000
ComingSoon_2.TextWrapped = true

ComingSoon_3.Name = "Coming Soon"
ComingSoon_3.Parent = main
ComingSoon_3.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
ComingSoon_3.Position = UDim2.new(0.083168298, 0, 0.758490562, 0)
ComingSoon_3.Size = UDim2.new(0.396039605, 0, 0.188679248, 0)
ComingSoon_3.Font = Enum.Font.GothamBold
ComingSoon_3.Text = "Coming Soon"
ComingSoon_3.TextColor3 = Color3.fromRGB(0, 0, 0)
ComingSoon_3.TextScaled = true
ComingSoon_3.TextSize = 14.000
ComingSoon_3.TextWrapped = true

ComingSoon_4.Name = "Coming Soon"
ComingSoon_4.Parent = main
ComingSoon_4.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
ComingSoon_4.Position = UDim2.new(0.083168298, 0, 0.483018875, 0)
ComingSoon_4.Size = UDim2.new(0.396039605, 0, 0.188679248, 0)
ComingSoon_4.Font = Enum.Font.GothamBold
ComingSoon_4.Text = "Coming Soon"
ComingSoon_4.TextColor3 = Color3.fromRGB(0, 0, 0)
ComingSoon_4.TextScaled = true
ComingSoon_4.TextSize = 14.000
ComingSoon_4.TextWrapped = true

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.BorderSizePixel = 0
openmain.Position = UDim2.new(0.0264906641, 0, 0.467999995, 0)
openmain.Size = UDim2.new(0.0954676941, 0, 0.0503703691, 0)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
open.Size = UDim2.new(1, 0, 1, 0)
open.Font = Enum.Font.GothamBlack
open.Text = "OPEN"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
openmain.Visible = false
main.Visible = true
end)
