local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local PetSimX = Instance.new("TextButton")
local close = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.0744485259, 0, 0.614814818, 0)
main.Size = UDim2.new(0, 332, 0, 211)
main.Active = true
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
title.BorderSizePixel = 0
title.Position = UDim2.new(-0.000852653757, 0, -0.00129894959, 0)
title.Size = UDim2.new(0, 299, 0, 31)
title.Font = Enum.Font.GothamBold
title.Text = "Script Gui By: Matix"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

PetSimX.Name = "Pet Sim X"
PetSimX.Parent = main
PetSimX.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
PetSimX.Position = UDim2.new(0.195783138, 0, 0.379146934, 0)
PetSimX.Size = UDim2.new(0, 200, 0, 50)
PetSimX.Font = Enum.Font.GothamBlack
PetSimX.Text = "Pet Sim X"
PetSimX.TextColor3 = Color3.fromRGB(0, 0, 0)
PetSimX.TextScaled = true
PetSimX.TextSize = 14.000
PetSimX.TextWrapped = true
PetSimX.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://system-exodus.com/scripts/PetSimulator/PetSimulatorX.lua", true))()
end)

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.Position = UDim2.new(0.9006024, 0, 0, 0)
close.Size = UDim2.new(0, 33, 0, 30)
close.Font = Enum.Font.GothamBlack
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = true
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(0.0174632352, 0, 0.4148148, 0)
openmain.Size = UDim2.new(0, 100, 0, 28)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
open.Size = UDim2.new(0, 100, 0, 28)
open.Font = Enum.Font.GothamBold
open.Text = "OPEN"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
openmain.Visible = false
main.Visible = true
end)
